launch_status failed=3 1718131897000000000
launch_status broken=0 1718131897000000000
launch_status passed=13 1718131897000000000
launch_status skipped=0 1718131897000000000
launch_status unknown=0 1718131897000000000
launch_time duration=19651 1718131897000000000
launch_time min_duration=7 1718131897000000000
launch_time max_duration=2762 1718131897000000000
launch_time sum_duration=7463 1718131897000000000
launch_problems product_defects=3 1718131897000000000
launch_retries retries=0 1718131897000000000
launch_retries run=16 1718131897000000000
